index.php message
{
     <?php
            if (isset($_SESSION['message'])) {
                # code...
                ?>
                <div class="alert alert-<?= $_SESSION['message_type'] ?> alert-dismissible fade show">
                    <?= $_SESSION['message'] ?>
                    <button type="button" data-dismiss="alert" class="btn-close" aria-label="Close">
                        <span aria-hidden='true'>&time:</span>
                    </button>
                </div>
                <?php
            }
            ?>
}


if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $text = $_POST['pengajuan'];

    $aplikasi = '';
    $meja = '';
    $kendala = '';

    $lines = explode("\n", $text);
    $lines = array_filter(array_map('trim', $lines)); // hapus baris kosong dan trim

    foreach ($lines as $line) {
        // Deteksi Aplikasi
        if (preg_match('/^(Aplikasi|App|Nama Aplikasi|System|Sistem)[:\s]*(.*)/i', $line, $matches)) {
            $aplikasi = trim($matches[2]);
        }
        // Deteksi Nomor Meja
        elseif (preg_match('/^(Nomor Meja|No Meja|Meja|Meja Nomor)[:\s]*(.*)/i', $line, $matches)) {
            $meja = trim($matches[2]);
        }
        // Deteksi Kendala
        elseif (preg_match('/^(Kendala|Masalah|Issue|Permasalahan|Problem)[:\s]*(.*)/i', $line, $matches)) {
            $kendala = trim($matches[2]);
        }
        // Jika mengandung kata umum kendala
        elseif (stripos($line, 'tidak bisa') !== false || stripos($line, 'error') !== false || stripos($line, 'mohon bantuan') !== false) {
            $kendala = $line;
        }
    }

    // Fallback jika format bebas, coba tebak berdasarkan urutan baris
    if (empty($aplikasi) && count($lines) >= 3) {
        $aplikasi = trim($lines[1]); // baris kedua
        $meja = trim(preg_replace('/[^0-9]/', '', $lines[2])); // baris ketiga, hanya angka
        $kendala = trim(implode(' ', array_slice($lines, 3))); // sisanya sebagai kendala
    }

    // Default jika semua kosong tapi ada input
    if (empty($aplikasi) && empty($meja) && !empty($text)) {
        $aplikasi = 'Tidak Diketahui';
        $meja = '0000';
        $kendala = $text;
    }

    // Simpan ke database
    $query = "INSERT INTO pengajuan (aplikasi, meja, kendala) VALUES (?, ?, ?)";
    $stmt = mysqli_prepare($conn, $query);
    mysqli_stmt_bind_param($stmt, "sss", $aplikasi, $meja, $kendala);

    if (mysqli_stmt_execute($stmt)) {
        $_SESSION['message'] = 'Pengajuan berhasil disimpan!';
        $_SESSION['message_type'] = 'success';
    } else {
        $_SESSION['message'] = 'Gagal menyimpan pengajuan: ' . mysqli_error($conn);
        $_SESSION['message_type'] = 'danger';
    }

    mysqli_stmt_close($stmt);
}

simpan.php
<?php 
    include("db.php");

    if (isset($_POST['save_task'])) {

        # code...
        $nama =$_POST['nama'];
        $tgl_lahir =$_POST['tanggal_lahir'];
        $alamat =$_POST['alamat'];
        $devisi =$_POST['devisi'];
        $jender =$_POST['jender'];
        $jabatan =$_POST['jabatan'];

        $query="INSERT INTO table_karyawan(nama, tgl_lahir, alamat, devisi, jender, jabatan) VALUES('$nama','$tgl_lahir','$alamat','$devisi','$jender','$jabatan')";

        $result=mysqli_query($conn, $query);
        if (!$result) {
            die("Query Failed");
            # code...
        } 


        $_SESSION['message']= 'Task Save Successfully';
        $_SESSION['message_type']= 'success';
        header('Location: index.php');
    }
?>